// 全局样式文件

// 引入第三方字体图标
@import './icon.less';

body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  background-color: #3296fa;
  color: #fff;
  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}
